
[tcpout]
indexAndForward = true
forwardedindex.0.blacklist = .*
forwardedindex.1.whitelist = (_audit|_internal|_introspection|_telemetry)
forwardedindex.2.whitelist = 

[tcpout:saas]
server = $saas.cluster.indexer_server$
