[ui]
is_visible = 1
show_in_nav = 1
label = Splunk as a Service
setup_view = settings

[launcher]
author = hovu96
description = App for managing Splunk environments on Kubernetes clusters

[install]
is_configured = 1
python.version = python3

[triggers]
reload.clusters = simple
reload.defaults = simple
reload.apps = simple
