[ui]
is_visible = 1
show_in_nav = 1
label = Splunk as a Service
setup_view = configure

[launcher]
author = hovu96
description = App for managing Splunk environments on Kubernetes clusters
version = 1.3.1

[install]
is_configured = 0

[triggers]
reload.clusters = simple
reload.defaults = simple
