
[capability::saas_change_settings]
disabled = 0

[capability::saas_get_configuration]
disabled = 0

[capability::saas_list_clusters]
disabled = 0

[capability::saas_manage_clusters]
disabled = 0

[capability::saas_view_stacks]
disabled = 0

[capability::saas_add_stacks]
disabled = 0

[capability::saas_remove_stacks]
disabled = 0

[capability::saas_show_credentials]
disabled = 0

[capability::saas_view_apps]
disabled = 0

[capability::saas_manage_apps]
disabled = 0

[capability::saas_run_performance_tests]
disabled = 0

[capability::saas_view_performance_tests]
disabled = 0

[role_admin]

[role_saas_admin]
saas_change_settings = enabled
saas_manage_clusters = enabled
importRoles = saas_power

[role_saas_power]
saas_add_stacks = enabled
saas_remove_stacks = enabled
saas_show_credentials = enabled
saas_get_configuration = enabled
saas_list_clusters = enabled
saas_manage_apps = enabled
saas_run_performance_tests = enabled
saas_view_performance_tests = enabled
importRoles = saas_user;power

[role_saas_user]
dispatch_rest_to_indexers = enabled
saas_view_stacks = enabled
saas_view_apps = enabled
importRoles = user
srchIndexesAllowed = _*

# deprecated roles simply import the new roles

[role_sdm_admin]
importRoles = saas_admin

[role_sdm_power]
importRoles = saas_power

[role_sdm_user]
importRoles = saas_user
