

[default]
auth_mode = cert-key
default_splunk_image = splunk/splunk:8.0
indexer_server = 
license_master_mode = remote
license_master_url = 
deployment_type = distributed
indexer_count = 3
indexer_scaling_mode = manual
max_indexer_count = 10
search_head_count = 3
search_head_scaling_mode = manual
max_search_head_count = 10
namespace = default
node_selector = 
etc_storage_in_gb = 1
other_var_storage_in_gb = 50
indexer_var_storage_in_gb = 200