[stacks]
enforceTypes = true
field.status = string

field.cluster = string
field.title = string
field.deployment_type = string
field.license_master_mode = string
field.license_master_url = string
field.enterprise_license = string

field.indexer_count = number
field.indexer_scaling_mode = string
field.max_indexer_count = number

field.search_head_count = number
field.search_head_scaling_mode = string
field.max_search_head_count = number

field.cpu_per_instance = string
field.memory_per_instance = string
field.data_fabric_search = string
field.spark_worker_count = string

accelerated_fields.status = {"status": 1}
