[stacks]
enforceTypes = true
field.status = string

field.cluster = string
field.namespace = string
field.title = string
field.deployment_type = string
field.license_master_mode = string
field.enterprise_license = string

field.indexer_count = number
field.indexer_scaling_mode = string
field.max_indexer_count = number

field.search_head_count = number
field.search_head_scaling_mode = string
field.max_search_head_count = number

field.cpu_per_instance = string
field.memory_per_instance = string
field.data_fabric_search = string
field.spark_worker_count = string

accelerated_fields.status = {"status": 1}

[app_chunk]
enforceTypes = true
field.app = string
field.index = number
field.data = string

[license_slaves]
enforceTypes = true
field.stack_id = string

[performance_tests]
enforceTypes = true
field.status = string
field.testsuite = string
field.cluster = string
field.created = time
field.finished = time
accelerated_fields.status = {"status": 1}

[performance_test_items]
enforceTypes = true
field.status = string
field.stopped = bool
field.test_id = string
field.data = string
field.stack_id = string
accelerated_fields.test_id = {"test_id": 1}
