[stacks]
enforceTypes = true
field.status = string
field.cluster = string
field.namespace = string
field.title = string
field.deployment_type = string
field.license_master_mode = string
field.enterprise_license = string
field.indexer_count = number
field.indexer_scaling_mode = string
field.max_indexer_count = number
field.search_head_count = number
field.search_head_scaling_mode = string
field.max_search_head_count = number
field.cpu_per_instance = string
field.memory_per_instance = string
field.data_fabric_search = string
field.spark_worker_count = number
field.etc_storage_in_gb = number
field.other_var_storage_in_gb = number
field.indexer_var_storage_in_gb = number
accelerated_fields.status = {"status": 1}

[app_chunks]
enforceTypes = true
field.app = string
field.index = number
field.data = string

[license_slaves]
enforceTypes = true
field.stack_id = string

[instances]
enforceTypes = true
field.role = string
field.stack_id = string
field.host = string
accelerated_fields.stack_id = {"stack_id": 1}

[performance_tests]
enforceTypes = true
field.status = string
field.testsuite = string
field.cluster = string
field.run_duration = number
field.time_created = time
field.time_finished = time
accelerated_fields.status = {"status": 1}
accelerated_fields.status_time_finished = {"status": 1, "time_finished": -1}

[performance_test_cases]
enforceTypes = true
field.index = number
field.status = string
field.stopped = bool
field.test_id = string
field.stack_id = string
field.time_started_running = time
field.time_finished_running = time
field.deployment_type = string
field.indexer_count = number
field.search_head_count = number
field.cpu_per_instance = string
field.etc_storage_in_gb = number
field.other_var_storage_in_gb = number
field.indexer_var_storage_in_gb = number
field.memory_per_instance = string
field.data_volume_in_gb_per_day = number
field.searches_per_day = number
field.search_template = string
field.user_count = number
accelerated_fields.test_id_index = {"test_id": 1, "index": 1}