[endpoint]
python.version = python3
filename = endpoint_command.py
chunked = true

[stackoperation]
python.version = python3
filename = stack_operation.py
chunked = true

[performancetest]
python.version = python3
filename = performance_tests.py
chunked = true