

[general]
deployment_type = distributed
indexer_count = 3
indexer_scaling_mode = manual
max_indexer_count = 10
search_head_count = 3
search_head_scaling_mode = manual
max_search_head_count = 10
