[stack_operation_debug]
search = stack_operation_level=CRITICAL OR stack_operation_level=FATAL OR stack_operation_level=ERROR OR stack_operation_level=WARNING OR stack_operation_level=WARN OR stack_operation_level=INFO OR stack_operation_level=DEBUG
priority = 8
color = et_sky

[stack_operation_info]
search = stack_operation_level=CRITICAL OR stack_operation_level=FATAL OR stack_operation_level=ERROR OR stack_operation_level=WARNING OR stack_operation_level=WARN OR stack_operation_level=INFO
priority = 6
color = et_green

[stack_operation_warning]
search = stack_operation_level=CRITICAL OR stack_operation_level=FATAL OR stack_operation_level=ERROR OR stack_operation_level=WARNING OR stack_operation_level=WARN
priority = 4
color = et_orange

[stack_operation_error]
search = stack_operation_level=CRITICAL OR stack_operation_level=FATAL OR stack_operation_level=ERROR
priority = 2
color = et_red

# none, et_blue, et_green, et_magenta, et_orange, et_purple, et_red, et_sky, et_teal, et_yellow