[debug_level]
search = level=CRITICAL OR level=FATAL OR level=ERROR OR level=WARNING OR level=WARN OR level=INFO OR level=DEBUG
priority = 8
color = et_sky

[info_level]
search = level=CRITICAL OR level=FATAL OR level=ERROR OR level=WARNING OR level=WARN OR level=INFO
priority = 6
color = et_green

[warning_level]
search = level=CRITICAL OR level=FATAL OR level=ERROR OR level=WARNING OR level=WARN
priority = 4
color = et_orange

[error_level]
search = level=CRITICAL OR level=FATAL OR level=ERROR
priority = 2
color = et_red

[performance_test_debug]
search = performance_test_log_level=CRITICAL OR performance_test_log_level=FATAL OR performance_test_log_level=ERROR OR performance_test_log_level=WARNING OR performance_test_log_level=WARN OR performance_test_log_level=INFO OR performance_test_log_level=DEBUG
priority = 8
color = et_sky

[performance_test_info]
search = performance_test_log_level=CRITICAL OR performance_test_log_level=FATAL OR performance_test_log_level=ERROR OR performance_test_log_level=WARNING OR performance_test_log_level=WARN OR performance_test_log_level=INFO
priority = 6
color = et_green

[performance_test_warning]
search = performance_test_log_level=CRITICAL OR performance_test_log_level=FATAL OR performance_test_log_level=ERROR OR performance_test_log_level=WARNING OR performance_test_log_level=WARN
priority = 4
color = et_orange

[performance_test_error]
search = performance_test_log_level=CRITICAL OR performance_test_log_level=FATAL OR performance_test_log_level=ERROR
priority = 2
color = et_red


# none, et_blue, et_green, et_magenta, et_orange, et_purple, et_red, et_sky, et_teal, et_yellow