[monitor://$SPLUNK_HOME/var/log/splunk/saas_stack_operation*]
sourcetype = stack_operator
index = default

[monitor://$SPLUNK_HOME/var/log/splunk/saas_performance_test*]
sourcetype = performance_test
index = default