[pod_filter_for_performance_test(3)]
args = test_id,pod_field,role
definition = [\
| makeresults | eval test_id="$test_id$"\
| lookup performance_test_cases test_id OUTPUT stack_id\
| mvexpand stack_id\
| lookup instances stack_id OUTPUT _key as instance\
| mvexpand instance\
| lookup instances _key as instance OUTPUT role\
| search role="$role$"\
| rename instance as $pod_field$ \
| fields $pod_field$\
| format\
]
iseval = 0

[time_range_filter_for_performance_test(1)]
args = test_id
definition = [\
| makeresults | eval test_id="$test_id$"\
| lookup performance_tests _key as test_id OUTPUT time_created,time_finished\
| eval time_finished=coalesce(time_finished,now())\
| rename time_created as earliest time_finished as latest\
| fields earliest latest\
| format "" "" "" "" "" ""\
]
iseval = 0


[span_for_performance_test(1)]
args = test_id
definition = [\
| makeresults | eval test_id="$test_id$"\
| lookup performance_tests _key as test_id OUTPUT run_duration\
| eval span=case(run_duration<120,"1m",run_duration<250,"2m",run_duration<500,"5m",run_duration<1000,"10m",run_duration<60000,"60m",run_duration<12000,"120m",run_duration<30000,"300m",run_duration<72000,"720m",1==1,"1d")\
| return span\
]
iseval = 0