

[stack_operator]
FIELDALIAS-stack_id = source AS stack_id

[host::splunk*]
EXTRACT-stack_id = ^splunk-(?<stack_id>\w+)- in host
LOOKUP-stack_info = stacks _key as stack_id OUTPUT title as stack cluster status as cluster_status

[source::.../license_usage.log]
EXTRACT-stack_id = h=.splunk-(?<stack_id>\w+)-
LOOKUP-stack_info = stacks _key as stack_id OUTPUT title as stack cluster status as cluster_status