[script:saas_clusters]
python.version = python3
match = /saas/clusters
scripttype = python
handler = clusters.ClustersHandler
output_modes = json                                                                                                                                                                                                        
passSystemAuth = true
capability.post = saas_manage_clusters or admin_all_objects
capability.get = saas_list_clusters or admin_all_objects

[script:saas_configure]
python.version = python3
match = /saas/configure
scripttype = python
handler = configure_handler.ConfigureHandler
output_modes = json
passSystemAuth = true
capability.post = saas_configure or admin_all_objects
capability.get = saas_get_configuration or admin_all_objects

[script:saas_stack]
python.version = python3
match = /saas/stack/*
scripttype = python
handler = stacks.StackHandler
output_modes = json
passSystemAuth = true
capability.get = saas_view_stacks or admin_all_objects
capability.delete = saas_remove_stacks or admin_all_objects

[script:saas_credentials]
python.version = python3
match = /saas/credentials/*
scripttype = python
handler = credentials_handler.CredentialsHandler
output_modes = json
passSystemAuth = true
capability.get = saas_show_credentials or admin_all_objects

[script:saas_stacks]
python.version = python3
match = /saas/stacks
scripttype = python
handler = stacks.StacksHandler
output_modes = json
passSystemAuth = true
capability.get = saas_view_stacks or admin_all_objects
capability.post = saas_add_stacks or admin_all_objects

[script:saas_check_clusters]
python.version = python3
match = /saas/check_clusters
scripttype = python
handler = clusters.CheckClustersHandler
output_modes = json
passSystemAuth = true
capability = admin_all_objects

[script:saas_cluster]
python.version = python3
match = /saas/cluster/*
scripttype = python
handler = clusters.ClusterHandler
output_modes = json
passSystemAuth = true
capability = saas_manage_clusters or admin_all_objects

[script:saas_cluster_defaults]
python.version = python3
match = /saas/cluster_defaults
scripttype = python
handler = clusters.ClusterDefaultsHandler
output_modes = json
passSystemAuth = true
capability = saas_manage_clusters or admin_all_objects

[script:saas_apps]
python.version = python3
match = /saas/apps
scripttype = python
handler = apps.AppsHandler
output_modes = json
passSystemAuth = true
capability.get = saas_view_apps or admin_all_objects

[script:saas_app]
python.version = python3
match = /saas/app/*/*
scripttype = python
handler = apps.AppHandler
output_modes = json
passSystemAuth = true
capability.get = saas_view_apps or admin_all_objects
capability.delete = saas_manage_apps or admin_all_objects

[script:saas_performance_tests]
python.version = python3
match = /saas/performance_tests
scripttype = python
handler = performance_tests.PerformanceTestsHandler
output_modes = json
passSystemAuth = true
capability.post = saas_run_performance_tests or admin_all_objects
capability.get = saas_view_performance_tests or admin_all_objects

[script:saas_performance_test]
python.version = python3
match = /saas/performance_test/*
scripttype = python
handler = performance_tests.PerformanceTestHandler
output_modes = json
passSystemAuth = true
capability.delete = saas_run_performance_tests or admin_all_objects

[script:saas_performance_test_items]
python.version = python3
match = /saas/performance_test_items/*
scripttype = python
handler = performance_tests.PerformanceTestCasesHandler
output_modes = json
passSystemAuth = true
capability.get = saas_view_performance_tests or admin_all_objects
