[script:saas_clusters]
match = /saas/clusters
scripttype = python
handler = clusters.ClustersHandler
output_modes = json                                                                                                                                                                                                        
passSystemAuth = true
capability.post = saas_manage_clusters or admin_all_objects
capability.get = saas_list_clusters or admin_all_objects

[script:saas_configure]
match = /saas/configure
scripttype = python
handler = configure_handler.ConfigureHandler
output_modes = json
passSystemAuth = true
capability.post = saas_configure or admin_all_objects
capability.get = saas_get_configuration or admin_all_objects

[script:saas_stack]
match = /saas/stack/*
scripttype = python
handler = stacks.StackHandler
output_modes = json
passSystemAuth = true
capability.get = saas_view_stacks or admin_all_objects
capability.delete = saas_remove_stacks or admin_all_objects

[script:saas_credentials]
match = /saas/credentials/*
scripttype = python
handler = credentials_handler.CredentialsHandler
output_modes = json
passSystemAuth = true
capability.get = saas_show_credentials or admin_all_objects

[script:saas_stacks]
match = /saas/stacks
scripttype = python
handler = stacks.StacksHandler
output_modes = json
passSystemAuth = true
capability.get = saas_view_stacks or admin_all_objects
capability.post = saas_add_stacks or admin_all_objects

[script:saas_check_clusters]
match = /saas/check_clusters
scripttype = python
handler = clusters.CheckClustersHandler
output_modes = json
passSystemAuth = true
capability = admin_all_objects

[script:saas_cluster]
match = /saas/cluster/*
scripttype = python
handler = clusters.ClusterHandler
output_modes = json                                                                                                                                                                                                        
passSystemAuth = true
capability = saas_manage_clusters or admin_all_objects
