[check_clusters]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */10 * * * *
enableSched = 1
search = | endpoint path="check_clusters"

[update_license_slaves]
cron_schedule = * * * * *
enableSched = 1
schedule_window = auto
search = | rest services/licenser/slaves | rex field=label "splunk-(?<stack_id>\w+)-" | where isnotnull(stack_id) | table stack_id title | lookup license_slaves _key as title OUTPUT stack_id as existing_stack_id | where isnull(existing_stack_id) | outputlookup append=1 key_field=title license_slaves
