
### Lookup Definitions

[stacks]
collection = stacks
max_matches = 1
external_type = kvstore
fields_list = _key,title,cluster,status,deployment_type

[license_slaves]
external_type = kvstore
collection = license_slaves
max_matches = 1
fields_list = _key,stack_id

[performance_tests]
external_type = kvstore
collection = performance_tests
fields_list = _key,status,testsuite,cluster,run_duration,time_created,time_finished

[performance_test_cases]
external_type = kvstore
collection = performance_test_cases
fields_list = _key,test_id,stack_id,index,time_started_running,time_finished_running

[instances]
external_type = kvstore
collection = instances
fields_list = _key,stack_id,role,host

### Field Extractions

[performance_test_extract_fields]
REGEX         = ^.+test_id=\"([^\"]+)\".+level=\"([^\"]+)\"
FORMAT = performance_test_id::$1 performance_test_log_level::$2
WRITE_META = true

[performance_test_stripper]
REGEX         = ^.+test_id=\"([^\"]+)\".+level=\"([^\"]+)\"?\W((.|\n)*)
FORMAT        = $3
DEST_KEY      = _raw