

[expose:saas_configure]
pattern = saas/configure
methods = POST,GET

[expose:saas_stack]
pattern = saas/stack/*
methods = GET,DELETE

[expose:saas_stacks]
pattern = saas/stacks
methods = POST,GET

[expose:saas_credentials]
pattern = saas/credentials/*
methods = GET

[expose:saas_clusters]
pattern = saas/clusters
methods = POST,GET

[expose:saas_cluster]
pattern = saas/cluster/*
methods = POST,GET,DELETE
