

[expose:saas_configure]
pattern = saas/configure
methods = POST,GET

[expose:saas_stack]
pattern = saas/stack/*
methods = GET,DELETE

[expose:saas_stacks]
pattern = saas/stacks
methods = POST,GET

[expose:saas_credentials]
pattern = saas/credentials/*
methods = GET

[expose:saas_clusters]
pattern = saas/clusters
methods = POST,GET

[expose:saas_cluster]
pattern = saas/cluster/*
methods = POST,GET,DELETE

[expose:saas_cluster_defaults]
pattern = saas/cluster_defaults
methods = GET

[expose:saas_apps]
pattern = saas/apps
methods = GET

[expose:saas_app]
pattern = saas/app/*/*
methods = GET,DELETE

[expose:saas_performance_tests]
pattern = saas/performance_tests
methods = POST

[expose:saas_performance_test]
pattern = saas/performance_test/*
methods = DELETE

[expose:saas_performance_test_items]
pattern = saas/performance_test_items/*
methods = GET

[endpoint:upload_app]