

[expose:saas_settings]
pattern = saas/settings
methods = POST,GET

[expose:saas_stacks]
pattern = saas/stacks
methods = POST,GET

[expose:saas_stack]
pattern = saas/stack/*
methods = POST,GET,DELETE

[expose:saas_instances]
pattern = saas/instances/*
methods = GET

[expose:saas_credentials]
pattern = saas/credentials/*
methods = GET

[expose:saas_clusters]
pattern = saas/clusters
methods = POST,GET

[expose:saas_cluster]
pattern = saas/cluster/*
methods = POST,GET,DELETE

[expose:saas_cluster_defaults]
pattern = saas/cluster_defaults
methods = GET

[expose:saas_apps]
pattern = saas/apps
methods = GET

[expose:saas_app_with_version]
pattern = saas/app/*/*
methods = GET,DELETE

[expose:saas_app_no_version]
pattern = saas/app/*/
methods = GET,DELETE

[expose:saas_app_config]
pattern = saas/app_config/*/*
methods = GET

[expose:saas_performance_tests]
pattern = saas/performance_tests
methods = POST

[expose:saas_performance_test]
pattern = saas/performance_test/*
methods = GET,DELETE

[expose:saas_performance_test_items]
pattern = saas/performance_test_items/*
methods = GET

[expose:saas_stack_apps]
pattern = saas/stack_apps/*
methods = GET,POST

[expose:saas_stack_app]
pattern = saas/stack_app/*/*
methods = GET,DELETE,POST

[expose:saas_stacks_having_app]
pattern = saas/stacks_having_app/*/*
methods = GET

[endpoint:upload_app]