[script:saas_support_apps]
python.version = python3
match = /saas_support/apps
scripttype = python
handler = handlers.AppsHandler
output_modes = json                                                                                                                                                                                                        
passSystemAuth = true
capability.get = admin_all_objects

[script:saas_support_app]
python.version = python3
match = /saas_support/app/*
scripttype = python
handler = handlers.AppHandler
output_modes = json                                                                                                                                                                                                        
passSystemAuth = true
capability.get = admin_all_objects